version: '3.8'

services:
  yoga-gpt:
    image: deepak93p/image-generator:latest
    pull_policy: always
    ports:
      - "8080:8080"
    environment:
      - NAME=image-generator
      - OPENAI_API_KEY=your_openai_api_key