version: '3.8'

services:
  yoga-gpt:
    image: deepak93p/yoga-chatbot:latest
    pull_policy: always
    ports:
      - "8502:8502"
    environment:
      - NAME=yoga-chatbot
      - OPENAI_API_KEY=your_openai_api_key
      - LANGCHAIN_API_KEY=your_langchain_api_key